spring.application.name=hospital

#GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/hospitaldb?useSSL=false
spring.datasource.dbname=hospitaldb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#JWT

#The service that created the session.

#security.jwt.ttlmillis=hours * 3600000
#Teh session lasts one week.